MAPBOX_TOKEN=pk.eyJ1Ijoia2V2aW54dTIwMjAiLCJhIjoiY2trMHIxbDAzMGNzcDJ5cGoxaXMxeHhoNyJ9.gdWHc7JcH7o8SNj0lZYkIw


CLOUDINARY_CLOUD_NAME=dt6cg8gij
CLOUDINARY_KEY=941649655426283
CLOUDINARY_SECRET=EIZ1ltWuAiKCS2ehytyPedqpRA8


DB_URL=mongodb+srv://yelpcamp:yrVd36NsxyShYZxv@cluster0.nvvni.mongodb.net/test?retryWrites=true&w=majority
